{
	"include": [
		"**/*",
		"**/.server/**/*",
		"**/.client/**/*",
		".react-router/types/**/*"
	],
	"compilerOptions": {
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"types": ["node", "vite/client"],
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"rootDirs": [".", "./.react-router/types"],
		"baseUrl": ".",
		"paths": {
			//"editorjs-alert": ["./app/types/editorjs-alert.d.ts"],
			//"@bomdi/codebox": ["./app/types/codebox.d.ts"],
			//"@calumk/editorjs-columns": ["./app/types/editorjs-columns.d.ts"],
			//"@editorjs/text-variant-tune": ["./app/types/text-variant-tune.d.ts"],
			"~/*": ["./app/*"]
		},
		"esModuleInterop": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true
	}
}
